{
  "name": "go-dev",
  "version": "1.1.0",
  "description": "Go development skill for writing, reviewing, and improving Go code. ALWAYS use this skill when the user's task involves Go or Golang in any way — writing new Go code, reviewing existing Go code, building Go services, creating Go CLI tools, working with Go tests, setting up Go linting, using sqlc for database access, or anything else Go-related. This includes requests mentioning: Go, Golang, .go files, go.mod, go test, golangci-lint, Chi router, sqlc, goose migrations, Go generics, goroutines, channels, Go interfaces, Go error handling, Go concurrency, table-driven tests, or any Go package/tool. Even if the user doesn't say \"best practices\" — if they're writing Go, use this skill. Covers backend services, APIs, CLI tools, database layers, testing patterns, error handling, concurrency, generics, structured logging with slog, and project structure.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Go Dev",
    "shortDescription": "Go development skill for writing, reviewing, and improving Go code.",
    "category": "Development"
  }
}
