{
  "name": "go-dev",
  "description": "Writing, reviewing, refactoring, debugging, or designing Go code — backends, microservices, APIs, CLI tools, daemons, workers, data pipelines, libraries. Umbrella router that delegates to focused sibling Go skills.",
  "version": "2.1.0",
  "when_to_use": "TRIGGER WHEN the user mentions Go, Golang, .go files, go.mod, go.sum, go test, go build, go run, go vet, gofmt, goimports, golangci-lint, Chi router, sqlc, goose, slog, errgroup, goroutines, channels, context.Context, generics, iterators, table-driven tests, or any Go stdlib package (net/http, log/slog, encoding/json, database/sql, sync, errors, etc.). ALSO TRIGGER on indirect phrasings inside a Go repo: \"build me a backend\", \"write a microservice\", \"create a CLI tool\", \"add an HTTP handler\", \"wire up a database\", \"add a migration\", \"write a worker\", or any task in a directory containing go.mod. ALSO TRIGGER when reviewing a Go PR or diff. SKIP only when the task is purely about another language with no Go component. After loading, immediately invoke the sibling skill(s) named in the routing directives below for the task at hand."
}
